#### Procesamiento anterior de los datos

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from itertools import cycle, islice

%matplotlib inline

In [2]:
entrenamiento_df = pd.read_csv('Archivos/entrenamiento_df.csv')

In [3]:
entrenamiento_df.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [4]:
test_df = pd.read_csv('Archivos/test_df.csv')
test_df.head()

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

In [5]:
# 'longitud_text' contiene la longitud de la columna 'text'. 
test_df['text']=test_df['text'].astype(str)
test_df['longitud_text']=test_df.text.str.len()
test_df.head(10)

,id,keyword,location,text,longitud_text
0,0,NaN,NaN,Just happened a terrible car crash,34
1,2,NaN,NaN,"Heard about #earthquake is different cities, s...",64
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are...",96
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires,40
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan,45
5,12,NaN,NaN,We're shaking...It's an earthquake,34
6,21,NaN,NaN,They'd probably still show more life than Arse...,72
7,22,NaN,NaN,Hey! How are you?,17
8,27,NaN,NaN,What a nice hat?,16
9,29,NaN,NaN,Fuck off!,9

In [6]:
#agrego columna: cantidad de palabras de text

test_df['cantidad_palabras']=test_df['text'].apply(lambda x: len(x.split()) )
test_df.head(10)

,id,keyword,location,text,longitud_text,cantidad_palabras
0,0,NaN,NaN,Just happened a terrible car crash,34,6
1,2,NaN,NaN,"Heard about #earthquake is different cities, s...",64,9
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are...",96,19
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires,40,4
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan,45,8
5,12,NaN,NaN,We're shaking...It's an earthquake,34,4
6,21,NaN,NaN,They'd probably still show more life than Arse...,72,12
7,22,NaN,NaN,Hey! How are you?,17,4
8,27,NaN,NaN,What a nice hat?,16,4
9,29,NaN,NaN,Fuck off!,9,2

In [7]:
# 'longitud_text' contiene la longitud de la columna 'text'. 
entrenamiento_df['text']=entrenamiento_df['text'].astype(str)
entrenamiento_df['longitud_text']=entrenamiento_df.text.str.len()
entrenamiento_df.head(10)

,id,keyword,location,text,target,longitud_text
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,69
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,38
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,133
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,65
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,88
5,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1,110
6,10,NaN,NaN,#flood #disaster Heavy rain causes flash flood...,1,95
7,13,NaN,NaN,I'm on top of the hill and I can see a fire in...,1,59
8,14,NaN,NaN,There's an emergency evacuation happening now ...,1,79
9,15,NaN,NaN,I'm afraid that the tornado is coming to our a...,1,52

In [8]:
#agrego columna: cantidad de palabras de text

entrenamiento_df['cantidad_palabras']=entrenamiento_df['text'].apply(lambda x: len(x.split()) )
entrenamiento_df.head(10)

,id,keyword,location,text,target,longitud_text,cantidad_palabras
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,69,13
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,38,7
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,133,22
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,65,8
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,88,16
5,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1,110,18
6,10,NaN,NaN,#flood #disaster Heavy rain causes flash flood...,1,95,14
7,13,NaN,NaN,I'm on top of the hill and I can see a fire in...,1,59,15
8,14,NaN,NaN,There's an emergency evacuation happening now ...,1,79,12
9,15,NaN,NaN,I'm afraid that the tornado is coming to our a...,1,52,10

### Agrego features

In [9]:
entrenamiento_df = entrenamiento_df.fillna('0')
train = entrenamiento_df.drop(['id','keyword','location','text'], axis=1)

In [10]:
train.head()

   target  longitud_text  cantidad_palabras
0       1             69                 13
1       1             38                  7
2       1            133                 22
3       1             65                  8
4       1             88                 16

In [11]:
# Agrego la columna keyword_mean con mean encoding
mean_keyword = entrenamiento_df.groupby('keyword')['target'].mean()
mean_keyword[:5]

keyword
0                    0.688525
ablaze               0.361111
accident             0.685714
aftershock           0.000000
airplane accident    0.857143
Name: target, dtype: float64

In [12]:
train['keyword_mean'] = entrenamiento_df['keyword'].replace(mean_keyword)
train.head()

   target  longitud_text  cantidad_palabras  keyword_mean
0       1             69                 13      0.688525
1       1             38                  7      0.688525
2       1            133                 22      0.688525
3       1             65                  8      0.688525
4       1             88                 16      0.688525

In [13]:
# Agrego la columna location_mean con mean encoding
mean_location = entrenamiento_df.groupby('location')['target'].mean()
train['location_mean'] = entrenamiento_df['location'].replace(mean_location)
train.head()

   target  longitud_text  cantidad_palabras  keyword_mean  location_mean
0       1             69                 13      0.688525       0.424398
1       1             38                  7      0.688525       0.424398
2       1            133                 22      0.688525       0.424398
3       1             65                  8      0.688525       0.424398
4       1             88                 16      0.688525       0.424398

In [14]:
# Agrego columna numerales con la suma de los numerales del texto
train['numerales'] = entrenamiento_df['text'].agg(lambda x: x.count('#'))

In [15]:
train.head()

,target,longitud_text,cantidad_palabras,keyword_mean,location_mean,numerales
0,1,69,13,0.688525,0.424398,1
1,1,38,7,0.688525,0.424398,0
2,1,133,22,0.688525,0.424398,0
3,1,65,8,0.688525,0.424398,1
4,1,88,16,0.688525,0.424398,2

In [16]:
train.to_csv('Archivos/train_5_features.csv', index=False)

In [17]:
test_df = test_df.fillna('0')
test = test_df.drop(['keyword','location','text'], axis=1)
test.shape

(3263, 3)

In [18]:
# Agrego la columna keyword_mean con el mean encoding del set train
test['keyword_mean'] = test_df['keyword'].replace(mean_keyword)

In [19]:
# Agrego la columna location_mean con el mean encoding del set train
test['location_mean'] = test_df['location'].replace(mean_location)

In [20]:
# Agrego columna numerales con la suma de los numerales del texto
test['numerales'] = test_df['text'].agg(lambda x: x.count('#'))

In [21]:
test.head()

   id  longitud_text  cantidad_palabras  keyword_mean location_mean  numerales
0   0             34                  6      0.688525      0.424398          0
1   2             64                  9      0.688525      0.424398          1
2   3             96                 19      0.688525      0.424398          0
3   9             40                  4      0.688525      0.424398          2
4  11             45                  8      0.688525      0.424398          0

In [22]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3263 entries, 0 to 3262
Data columns (total 6 columns):
id                   3263 non-null int64
longitud_text        3263 non-null int64
cantidad_palabras    3263 non-null int64
keyword_mean         3263 non-null float64
location_mean        3263 non-null object
numerales            3263 non-null int64
dtypes: float64(1), int64(4), object(1)
memory usage: 153.0+ KB

In [23]:
# A las ubicaciones que no estuvieron en el train les asigno el valor 0.5
ubicaciones = test['location_mean'].agg(lambda x: pd.api.types.is_float(x))
test['location_mean'] = test['location_mean'].where(ubicaciones,0.5)

In [24]:
test.to_csv('Archivos/test_5_features.csv', index=False)