In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from itertools import cycle, islice

%matplotlib inline

In [2]:
entrenamiento_df = pd.read_csv('setDeDatos/nlp-getting-started/train.csv')

In [3]:
entrenamiento_df.head(10)

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1
5,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1
6,10,NaN,NaN,#flood #disaster Heavy rain causes flash flood...,1
7,13,NaN,NaN,I'm on top of the hill and I can see a fire in...,1
8,14,NaN,NaN,There's an emergency evacuation happening now ...,1
9,15,NaN,NaN,I'm afraid that the tornado is coming to our a...,1

In [4]:
entrenamiento_df.dtypes

id           int64
keyword     object
location    object
text        object
target       int64
dtype: object

In [5]:
entrenamiento_df['keyword'].value_counts()

fatalities               45
deluge                   42
armageddon               42
sinking                  41
harm                     41
damage                   41
body%20bags              41
evacuate                 40
outbreak                 40
twister                  40
siren                    40
fear                     40
windstorm                40
collided                 40
derailment               39
collision                39
earthquake               39
wrecked                  39
famine                   39
weapons                  39
sunk                     39
whirlwind                39
explosion                39
hellfire                 39
wreckage                 39
flames                   39
weapon                   39
sinkhole                 39
injury                   38
derailed                 38
                         ..
trauma                   31
terrorist                31
obliterated              31
catastrophic             30
survivors                30
mayhem                   30
avalanche                30
bioterrorism             30
dead                     30
bombing                  29
obliteration             29
first%20responders       29
snowstorm                29
annihilation             29
seismic                  29
sirens                   29
desolate                 29
rubble                   28
demolished               28
deluged                  27
volcano                  27
battle                   26
bush%20fires             25
war%20zone               24
rescue                   22
forest%20fire            19
epicentre                12
threat                   11
inundation               10
radiation%20emergency     9
Name: keyword, Length: 221, dtype: int64

In [6]:
# Reemplazo el error en el espaciado de las keyword
entrenamiento_df['keyword'] = entrenamiento_df['keyword'].str.replace('%20', ' ')
entrenamiento_df.keyword.value_counts()

fatalities             45
armageddon             42
deluge                 42
body bags              41
damage                 41
harm                   41
sinking                41
windstorm              40
fear                   40
twister                40
evacuate               40
siren                  40
collided               40
outbreak               40
flames                 39
whirlwind              39
wreckage               39
famine                 39
weapon                 39
sinkhole               39
hellfire               39
wrecked                39
explosion              39
weapons                39
collision              39
sunk                   39
derailment             39
earthquake             39
thunder                38
drowned                38
                       ..
devastated             31
hostage                31
wild fires             31
avalanche              30
bioterrorism           30
survivors              30
dead                   30
mayhem                 30
catastrophic           30
annihilation           29
first responders       29
sirens                 29
snowstorm              29
desolate               29
obliteration           29
bombing                29
seismic                29
rubble                 28
demolished             28
deluged                27
volcano                27
battle                 26
bush fires             25
war zone               24
rescue                 22
forest fire            19
epicentre              12
threat                 11
inundation             10
radiation emergency     9
Name: keyword, Length: 221, dtype: int64

In [7]:
entrenamiento_df['location'].value_counts()

USA                             104
New York                         71
United States                    50
London                           45
Canada                           29
Nigeria                          28
UK                               27
Los Angeles, CA                  26
India                            24
Mumbai                           22
Washington, DC                   21
Kenya                            20
Worldwide                        19
Australia                        18
Chicago, IL                      18
California                       17
Everywhere                       15
California, USA                  15
New York, NY                     15
San Francisco                    14
United Kingdom                   14
Florida                          14
Los Angeles                      13
Washington, D.C.                 13
Indonesia                        13
Toronto                          12
NYC                              12
Ireland                          12
Chicago                          11
Earth                            11
                               ...
The Howling                       1
Funtua, Nigeria                   1
Colchester Essex                  1
Bangor, Co.Down                   1
Swan River                        1
North Highlands, CA               1
Augusta, Maine, 04330             1
lost in my thoughts               1
sÌ£o luis                         1
Hell                              1
Sunny South florida               1
walking the tightrope             1
Des Moines, Iowa                  1
Kleenex factory                   1
#keepthefaith J&J                 1
Inside the Beltway (DC Area)      1
See the barn of bleakness         1
Manchester UK                     1
Fairgrounds Resident              1
Dorset, UK                        1
Vineyard                          1
France                            1
316                               1
Henderson, NV                     1
The Multiverse                    1
#KaumElite;#F?VOR;#SMOFC          1
Metro Manila                      1
Rochester                         1
  News                            1
Murray Hill, New Jersey           1
Name: location, Length: 3341, dtype: int64

In [8]:
# Agrupo USA y United States
entrenamiento_df['location'] = entrenamiento_df['location'].replace({'United States':'USA'})
entrenamiento_df['location'].value_counts()

USA                             154
New York                         71
London                           45
Canada                           29
Nigeria                          28
UK                               27
Los Angeles, CA                  26
India                            24
Mumbai                           22
Washington, DC                   21
Kenya                            20
Worldwide                        19
Australia                        18
Chicago, IL                      18
California                       17
Everywhere                       15
New York, NY                     15
California, USA                  15
San Francisco                    14
Florida                          14
United Kingdom                   14
Los Angeles                      13
Indonesia                        13
Washington, D.C.                 13
NYC                              12
Toronto                          12
Ireland                          12
Seattle                          11
Earth                            11
San Francisco, CA                11
                               ...
The Howling                       1
Funtua, Nigeria                   1
Colchester Essex                  1
Bangor, Co.Down                   1
Swan River                        1
North Highlands, CA               1
Augusta, Maine, 04330             1
lost in my thoughts               1
sÌ£o luis                         1
Hell                              1
Sunny South florida               1
walking the tightrope             1
Des Moines, Iowa                  1
Kleenex factory                   1
#keepthefaith J&J                 1
Inside the Beltway (DC Area)      1
See the barn of bleakness         1
Manchester UK                     1
Fairgrounds Resident              1
Dorset, UK                        1
Vineyard                          1
France                            1
316                               1
Henderson, NV                     1
The Multiverse                    1
#KaumElite;#F?VOR;#SMOFC          1
Metro Manila                      1
Rochester                         1
  News                            1
Murray Hill, New Jersey           1
Name: location, Length: 3340, dtype: int64

In [9]:
entrenamiento_df['target'].value_counts()

0    4342
1    3271
Name: target, dtype: int64

In [10]:
test_df = pd.read_csv('setDeDatos/nlp-getting-started/test.csv')
test_df.head(10)

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan
5  12     NaN      NaN                 We're shaking...It's an earthquake
6  21     NaN      NaN  They'd probably still show more life than Arse...
7  22     NaN      NaN                                  Hey! How are you?
8  27     NaN      NaN                                   What a nice hat?
9  29     NaN      NaN                                          Fuck off!

In [11]:
# Agrupo USA y United States
test_df['location'] = test_df['location'].replace({'United States':'USA'})
test_df['location'].value_counts()

USA                                 52
New York                            38
Worldwide                           16
Canada                              13
London                              13
Kenya                               12
United Kingdom                      12
Nigeria                             12
Los Angeles                         11
India                               11
Washington, DC                      10
NYC                                  9
San Francisco                        9
Philippines                          9
San Francisco, CA                    9
Los Angeles, CA                      8
California                           8
New York, NY                         7
Seattle, WA                          7
Singapore                            7
Australia                            7
Florida                              7
California, USA                      6
Mumbai                               6
Melbourne, Australia                 6
Chicago                              6
UK                                   6
Las Vegas                            5
Maryland                             5
Chicago, IL                          5
                                    ..
Tweets by David                      1
would rather be in my room           1
Wolverhampton                        1
SDF-1 Macross S. Ataria Island       1
OUTERSPACE                           1
Hawkes Bay, New Zealand              1
West Virginia                        1
Sydney - Australia                   1
London.                              1
cucumber squad | she/her |           1
Acey mountain islanddåÇTorontoåÈ     1
Ecruteak City, Johto                 1
? the Foothills of SC ?              1
Stuck In Traffic                     1
it was yesterday :(                  1
somewhere in time                    1
Minnesota                            1
ICO Arkansas                         1
East la Mirada, CA                   1
Cary, North Carolina                 1
Saint Petersburg, FL                 1
Shangri-La                           1
Red Deer, Alberta, Canada            1
TÌÁchira, Venezuela                  1
st. louis, missouri                  1
Emirate                              1
The World                            1
Score More Goals Buying @            1
philadelphia, pa                     1
Holland,MI                           1
Name: location, Length: 1601, dtype: int64

In [12]:
# Reemplazo el error en el espaciado de las keyword
test_df['keyword'] = test_df['keyword'].str.replace('%20', ' ')
test_df.keyword.value_counts()

deluged                23
demolished             22
rubble                 22
annihilation           21
snowstorm              21
seismic                21
first responders       21
sirens                 21
obliteration           21
survivors              20
catastrophic           20
dead                   20
mayhem                 20
bioterrorism           20
avalanche              20
hostage                19
trauma                 19
obliterate             19
obliterated            19
suicide bomber         19
crushed                19
wild fires             19
devastated             19
terrorist              19
trapped                18
survive                18
drown                  18
cyclone                18
hailstorm              18
blight                 18
                       ..
weapons                11
hellfire               11
explosion              11
weapon                 11
whirlwind              11
derailment             11
famine                 11
wrecked                11
wreckage               11
fear                   10
outbreak               10
collided               10
collision              10
evacuate               10
twister                10
windstorm              10
siren                  10
sinking                 9
body bags               9
damage                  9
harm                    9
deluge                  8
armageddon              8
battle                  7
radiation emergency     5
fatalities              5
threat                  5
forest fire             5
inundation              4
epicentre               1
Name: keyword, Length: 221, dtype: int64

In [13]:
entrenamiento_df.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [14]:
test_df.head()

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

In [15]:
entrenamiento_df.to_csv('Archivos/entrenamiento_df.csv', index=False)

In [16]:
test_df.to_csv('Archivos/test_df.csv', index=False)